CSWPF_NoughtsAndCrosses/MainWindow.xaml

<Window x:Class="CSWPF_NoughtsAndCrosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSWPF_NoughtsAndCrosses"
        mc:Ignorable="d"
        Title="Noughts and crosses" Height="600" Width="600" Background="Transparent" Opacity="1" WindowStartupLocation = "CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="BrushR" Color="White"/>
        <SolidColorBrush x:Key="BrushG" Color="Black"/>
        
        <!--<Style  TargetType="Rectangle" >
            <EventSetter Event="Rectangle.MouseDown" Handler="rectangleMouseDown"/>            
        </Style>-->

        <Style x:Key="styleR">
            <Setter Property="Rectangle.Fill" Value="{StaticResource BrushR}"/>
            <Setter Property="Panel.ZIndex" Value="5"/>
            <EventSetter Event="Rectangle.MouseDown" Handler="rectangleMouseDown"/>
        </Style>


    </Window.Resources>

    <Grid Name="myGrid" ShowGridLines="False" Width="Auto" Background="{StaticResource BrushG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Name="_00" Style="{StaticResource styleR}" Grid.Row="0" Grid.Column="0"  Margin="0, 0, 5, 5"/>        
        <Rectangle Name="_01" Style="{StaticResource styleR}" Grid.Row="0" Grid.Column="1"  Margin="5, 0, 5, 5"/>
        <Rectangle Name="_02" Style="{StaticResource styleR}" Grid.Row="0" Grid.Column="2"  Margin="5, 0, 0, 5" />
        <Rectangle Name="_10" Style="{StaticResource styleR}" Grid.Row="1" Grid.Column="0"  Margin="0, 5, 5, 5" />
        <Rectangle Name="_11" Style="{StaticResource styleR}" Grid.Row="1" Grid.Column="1"  Margin="5, 5, 5, 5" />
        <Rectangle Name="_12" Style="{StaticResource styleR}" Grid.Row="1" Grid.Column="2"  Margin="5, 5, 0, 5" />
        <Rectangle Name="_20" Style="{StaticResource styleR}" Grid.Row="2" Grid.Column="0"  Margin="0, 5, 5, 0" />
        <Rectangle Name="_21" Style="{StaticResource styleR}" Grid.Row="2" Grid.Column="1"  Margin="5, 5, 5, 0" />
        <Rectangle Name="_22" Style="{StaticResource styleR}" Grid.Row="2" Grid.Column="2"  Margin="5, 5, 0, 0" />
        
    </Grid>
</Window>
