CSWPF_NoughtsAndCrosses/StartWindow.xaml

<Window x:Class="CSWPF_NoughtsAndCrosses.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSWPF_NoughtsAndCrosses"
        mc:Ignorable="d"
        Title="StartWindow" Height="500" Width="800" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation = "CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle1">
            <Setter Property="Button.Background" Value="Black" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.FontFamily" Value="Showcard Gothic" />
            <Setter Property="Button.FontSize" Value="30" />
            <Setter Property="Button.VerticalAlignment" Value="Center" />
            <Setter Property="Button.HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>           
        </Style>


    </Window.Resources>
   
    <Grid Background="Black">
        <!--<Border  Margin="0,0,0,0" BorderThickness="1" BorderBrush="Black" >-->
            <Button x:Name="_textButton" Style="{StaticResource ButtonStyle1}" Margin="50,20,50,120" 
                Content="To find out who starts &#xD;&#xA;- you or computer -&#xD;&#xA; type a figure from 1 to 99 in the box below&#xD;&#xA; and &#xD;&#xA;press OK" Foreground="White" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
            
        <Button x:Name="_okButton" Style="{StaticResource ButtonStyle1}" Margin="150, 380, 150, 20" Content="OK" Click="_okClick"/>
            
            <TextBox x:Name="_text" Margin="250, 320, 250, 120" Background="Black" Foreground="White" FontFamily="Showcard Gothic" FontSize="40" TextAlignment="Center" />
        <!--</--><!--Border>-->
    </Grid>
</Window>
