CSWPF_NoughtsAndCrosses/WinWindow.xaml

<Window x:Class="CSWPF_NoughtsAndCrosses.WinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSWPF_NoughtsAndCrosses"
        mc:Ignorable="d"
        Title="WinWindow" Height="250" Width="600" Background="Transparent" WindowStyle="None" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Background="Transparent" Text="You win!" Margin="100, 20, 100, 100" FontFamily="Arial Black" FontSize="60" Foreground="Red" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFEE093D" BorderThickness="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label x:Name="label" Background="Transparent" Content="Another game?" Margin="60, 180, 250, 15" FontFamily="Arial Black" FontSize="30" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="_Yes" Background="Red" Content="Yes" Margin="350, 180, 170, 20" FontFamily="Arial Black" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="_Yes_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="_No" Background="Red" Content="No" Margin="450, 180, 70, 20" FontFamily="Arial Black" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="_No_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
